version: 2
jobs:
  test:
    macos:
      xcode: "9.4"
    working_directory: /Users/distiller/ios-sdk
    environment:
      FL_OUTPUT_DIR: output
      FASTLANE_LANE: tests
      LC_ALL: en_US.UTF-8
      LANG: en_US.UTF-8
    shell: /bin/bash --login -o pipefail
    steps:
      - checkout
      # HomeBrew installation
      # - Ruby
      # - SwiftLint
      # - Carthage
      # - Node
      - restore_cache:
          key: brew-v2-{{ arch }}
      - run:
          name: Homebrew install
          command: |
            brew install ruby
            brew link ruby
      - save_cache:
          key: brew-v2-{{ arch }}
          paths:
            - /usr/local/Cellar
      # Bundle Install
      # - Update bundler
      # - Install bundles on Gemfile
      - restore_cache:
          key: gem-v1-{{ checksum "Gemfile.lock" }}
      - run:
          name: Bundle Install
          command: |
            sudo gem install bundler -v 1.16.3 --force
            bundle install --path vendor/bundle --jobs 4 --retry 3
      - save_cache:
          key: gem-v1-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      # Run Tests on Fastlane
      - run:
         name: Fastlane
         command: bundle exec fastlane $FASTLANE_LANE
      # Save artifacts
      - store_artifacts:
          path: output
      - store_test_results:
          path: output/scan

workflows:
  version: 2
  build-test:
    jobs:
      - test